.navbar {
  width: 100%;
  height: 70px;
  background-color: #3bb19b;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar h1 {
  color: white;
  font-size: 25px;
  margin-left: 20px;
}

.white_btn {
  border: none;
  outline: none;
  padding: 12px 0;
  background-color: white;
  border-radius: 20px;
  width: 120px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  margin-right: 20px;
}

.green_btn {
  border: none;
  outline: none;
  padding: 12px 0;
  background-color: #3bb19b;
  border-radius: 20px;
  width: 120px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  margin-right: 20px;
}

.book_list_container {
  margin-top: 20px;
}

.book_item {
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 10px;
  margin-right: 100px;
  margin-bottom: 10px;
}

.book_title {
  font-weight: bold;
  margin-right: 10px;
}

.book_author {
  margin-top: 5px;
  color: #888888;
}

.add_book_container {
  margin-top: 20px;
}

.add_book_form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

.add_book_input {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.add_book_btn {
  padding: 10px;
  background-color: #3bb19b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.edit_book_container {
  margin-top: 20px;
}

.edit_book_form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

.edit_book_input {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.edit_book_btn {
  padding: 10px;
  background-color: #3bb19b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
